# BuglyUpgrade

./: settings.gradle  silly.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/bjswz/buglyupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bjswz/buglyupgrade/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/bjswz/buglyupgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
